<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>contact us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/contact.css">
  
</head>

<body>

<div class="contactus" id="contactus">
    
    <form>
      <h1>contact us</h1>
      <label for="fname">first Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name">
  
      <label for="lname">last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name">
  
      <label for="subject">message</label>
      <textarea id="message" name="message" placeholder="Write your message" style="height:200px"></textarea>
  
      <input type="submit" value="Submit">

      <br><br><br>
      <h2>or, alternatively, contact me via email or phone:</h2>
      <p>email:</p>
      <p>phone number:</p>

      <h2><a class="active" href="./index.html">Back to main.</a></h2>
      
    </form>
  </div>

</body>

</html>