<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/main.css">

  <script src="./js/main.js"></script>
  
</head>

<body>

  <div class="header">
    <h1><a href="#header" class="header" id="title">What Connects us: Late Night Chess</a></h1>
    <div class="header-right">
      <a class="active" href="#carousel">Cast</a>
      <a href="#video">About the Film</a>
      <a href="./contact.html">contact us</a>
    </div>
  </div>
  
  <div class="slider" id="carousel">
    <button class="btn" id="prevPicture">Prev</button>
        <img height="600" width="1000" src="./img/Chess1.jpeg">
        <img height="600" width="1000" src="./img/chess2.png">
        <img height="600" width="1000" src="./img/chess3.jpeg">
    <button class="btn" id="nextPicture">Next</button>
  </div>

  <!-- Slideshow container -->

  <section id="video" class="about-us-section-1">
    <div class="container">
        <div>
            <div>
                <div class="section-title">
                    <h1>Late Night Chess</h1>
                    <br>
                    <video controls src="./path/to/video"></video>
                    <br><br><br>
                    <h3>The Film is Finaly Out!.</h3>
                    <h4> Late Night Chess is a film that explores how real connection between people are made through late night chess games. Learn the smartest move in chess and enjoy this piece of art with its outstanding performance.</h4>
                </div>
            </div>
        </div>
    </div>
  </section>

</body>

</html>
