body {
    overflow-x: hidden;
    /* font-family: 'Quicksand', sans-serif; */
    font-family: monospace;
    background-image: url('/img/check.png');
    
  }
  
  p {
    font-size: 13px;
    line-height: 21px;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
      font-weight: 700;
  }
  
  ul {
      margin: 0;
      padding: 0;
  }
  
  
  /* header */
  .header {
    overflow: hidden;
    background-color: white;
    padding: 0px 10px;
    padding-bottom: 10px;
    margin-top: 0%;
    top: 0%;
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 22px;
    line-height: 25px;
    border-radius: 4px;
    margin-right: 55px;
  }
  
  .header h1 {
    margin-left: 60px;
    font-size: x-large;
    
  }
  
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #04AA6D;
    color: white;
  }
  
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  
  /* carousel */
  
  .slider {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0%;
    padding-bottom: 0%;
  }
  
  .slider ul {
    display: block;
    list-style: none;
    position: relative; 
    height: 600px;
    width: 960px;
    margin-bottom: 20px;
  }
  
  .slider li {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    transition: opacity 0.5s;
  }
  
  .slider .btn {
    margin: 30px;
  }
  
  .slider .visible {
    opacity: 1;
  }
  
  /* video */
  .about-us-section-1 {
    padding-top: 0%;
    padding-bottom: 4%;
    width: 100%;
    height: auto;
  }
  
  .section-title {
    margin-left: 35%;
  }
  
  .section-title h3 {
    color:#04AA6D;
  }
  
  video {
    width: 50%;
    
  }
  
  .about-us-section-1 p {
    color: rgba(71, 71, 71, 0.952);
    padding-bottom: 4px;
    text-align: left;
  }
  
  /* contact us */
  
  .contactus {
    top: 0%;
    width: 100%;
    display: inline-flex;
    align-items: center;
    margin-bottom: 4%;
    margin-left: 16%;
  }
  
  
  input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    padding: 20px;
  }
  
  .container h1 {
  
    background-color: white;
  
  }
  
  .container h3 {
  
    background-color: white;
    margin-left: 0%;
    margin-right: 35%;
  }
  .container h4 {
  
    background-color: white;
    margin-left: 0%;
    margin-right: 35%;
  }